html {
    box-sizing: border-box;
}
*, *:after, *:before {
    box-sizing: inherit;
}
body {
    font-size: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.5em;
}

button {
    background:#ffc600;
    border:0;
    padding:10px 20px;
}
img {
    max-width:100%;
}

a {color:black;}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.top {
    display:grid;
    grid-gap:20px;
      grid-template-areas:
      "hero hero cta1"
      "hero hero cta2"
  }

  .hero {
    grid-area:hero;
    min-height:400px;
    background:orange;
    padding:50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

  }
  .hero > * {
    background: yellow;
    padding: 5px;
  }
  
  .cta {
      background: yellow;
      display: grid;
      align-items: center;
      justify-items: center;
      align-content: center;
  }

  .cta p {
      margin:0;
  }
  .cta1 {
      grid-area: cta1;
  } 
  .cta2 {
      grid-area: cta2;
  }
  .price {
      font-size: 60px;
      font-weight: 500;
  }
  .menu ul {
    display:grid;
    grid-gap:10px;
    padding:0;
    list-style:none;
    grid-template-columns:repeat(auto-fit, minmax(100px, 1fr));
  }
  .menu a {
      background-color: yellow;
      display: block;
      text-decoration: none;
      padding:10px;
      text-align: center;
      text-transform: uppercase;
      font-size: 20px;
  }
  [aria-controls="menu-list"] {
    display: none;
  }

  .features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .feature {
    background:white;
      box-shadow: 0 0 4px  rgba(0,0,0,0.2);
    border:1px solid white;
    padding:10px;
    text-align:center;
  }
  
  .feature .icon {
    font-size: 50px;
  }
  
  .feature p {
    color: rgba(0,0,0,0.5);
  }

  .about {
    background:#f4f4f4;
    padding:50px;
    display:grid;
    grid-template-columns:400px 1fr;
    align-items:center;
  }
  
.gallery {
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .gallery img {
    width: 100%;
  }
  
  .gallery h2 {
    grid-column:1/-1;
    display:grid;
    grid-gap:20px;
    grid-template-columns:1fr auto 1fr;
    align-items:center;
  }
  
  .gallery h2:before, .gallery h2:after {
    display: block;
    content: '';
    height: 10px;
  
  }
  
  @media(max-width:1000px) {
      .menu {
      order: -1;
      perspective: 800px;
    }
    [aria-controls="menu-list"] {
      display: block;
      margin-bottom: 10px;
    }
    .menu ul {
          max-height: 0;
      overflow: hidden;
      transform: rotateX(90deg);
      transition: all 0.5s;
    }
    
      [aria-expanded="true"] ~ ul {
      display: grid;
      max-height: 500px;
      transform: rotateX(0);
    }
  
    
     [aria-expanded="false"] .close {
      display: none;
    }
    
      [aria-expanded="true"] .close {
      display: inline-block;
    }
    
      [aria-expanded="true"] .open {
      display: none;
    }
    
  
  }